## Append samples you want in your CSV to this file as resources ##
resources:
- postgres_v1alpha1_pgdatabase.yaml
- postgres_v1alpha1_pguser.yaml
- postgres_v1alpha1_pghostcredential.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
