apiVersion: postgres.jeewangue.com/v1alpha1
kind: PgHostCredential
metadata:
  name: pghostcredential-sample
spec:
  host:
    value: 127.0.0.1:5432
  user:
    value: postgres
  password:
    value: password
  params: sslmode=disable
